<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_print_full"
        android:title="طباعة الدفتر كاملاً"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_print_lesson"
        android:title="طباعة الدرس المختار"
        app:showAsAction="never"/>

</menu>
