{
  "name": "نور ريم — هديتي القرآنية",
  "short_name": "نور ريم",
  "description": "تطبيق شخصي لريم لحفظ السور القصيرة بالسماع والتكرار والتشجيع.",
  "start_url": "./index.html",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#fff7ed",
  "theme_color": "#1f8f72",
  "icons": [
    {"src": "assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable"},
    {"src": "assets/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
